# rra

./: CNAME  NOTICE  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/robusta/rra/: RepresentationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/class-use/: RepresentationTest.html
doc/io/robusta/rra/client/: AbstractRestClient.html  Callback.html  HttpMethod.html  JdkRestClient.html  RestClient.html  SimpleCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/client/class-use/: AbstractRestClient.html  Callback.html  HttpMethod.html  JdkRestClient.html  RestClient.html  SimpleCallback.html
doc/io/robusta/rra/client/implementation/: AbstractAsynchronousRestClientJDKTest.html  AbstractRestClientTest.html  AbstractSynchronousRestClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/client/implementation/class-use/: AbstractAsynchronousRestClientJDKTest.html  AbstractRestClientTest.html  AbstractSynchronousRestClientTest.html
doc/io/robusta/rra/controller/: Controller.html  ControllerException.html  DefaultClientProperty.html  JaxRsController.html  ServletController.html  SpringController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/controller/class-use/: Controller.html  ControllerException.html  DefaultClientProperty.html  JaxRsController.html  ServletController.html  SpringController.html
doc/io/robusta/rra/exception/: FileException.html  HttpException.html  RestException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/exception/class-use/: FileException.html  HttpException.html  RestException.html  ValidationException.html
doc/io/robusta/rra/files/: Garden.html  House.html  Room.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/files/class-use/: Garden.html  House.html  Room.html  Student.html
doc/io/robusta/rra/representation/: JsonRepresentation.JsonType.html  JsonRepresentation.html  Representation.html  RepresentationException.html  Rra.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/representation/class-use/: JsonRepresentation.JsonType.html  JsonRepresentation.html  Representation.html  RepresentationException.html  Rra.html
doc/io/robusta/rra/representation/implementation/: GsonJaxRsProvider.html  GsonRepresentation.html  GsonRepresentationTest.html  JacksonRepresentation.html  JacksonRepresentationTest.html  JsonRepresentationTest.html  XstreamRepresentation.html  XstreamRepresentationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/representation/implementation/class-use/: GsonJaxRsProvider.html  GsonRepresentation.html  GsonRepresentationTest.html  JacksonRepresentation.html  JacksonRepresentationTest.html  JsonRepresentationTest.html  XstreamRepresentation.html  XstreamRepresentationTest.html
doc/io/robusta/rra/resource/: HasRepresentation.html  RepresentationStrategy.html  Resource.html  ResourceCollection.html  ResourceCollectionWrapper.html  ResourceList.html  ResourceSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/resource/class-use/: HasRepresentation.html  RepresentationStrategy.html  Resource.html  ResourceCollection.html  ResourceCollectionWrapper.html  ResourceList.html  ResourceSerializer.html
doc/io/robusta/rra/security/: Codec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/security/class-use/: Codec.html
doc/io/robusta/rra/security/implementation/: Base64GwtCompatible.html  CodecException.html  CodecImpl.html  MD5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/security/implementation/class-use/: Base64GwtCompatible.html  CodecException.html  CodecImpl.html  MD5.html
doc/io/robusta/rra/utils/: Couple.html  CoupleList.html  FileUtils.html  ListUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/robusta/rra/utils/class-use/: Couple.html  CoupleList.html  FileUtils.html  ListUtils.html  StringUtils.html
src/main/java/io/robusta/rra/: Client.java  Controller.java  Representation.java  Resource.java  Rra.java
src/main/java/io/robusta/rra/cache/: Cache.java  MyCache.java  RraCache.java  what-I-want.md
src/main/java/io/robusta/rra/client/: AbstractRestClient.java  Callback.java  HttpMethod.java  JdkRestClient.java  RestClient.java  SimpleCallback.java
src/main/java/io/robusta/rra/controller/: ClientProperty.java  ClientPropertyJaxRs.java  ClientPropertyServlet.java  Controller.java  ControllerException.java  DefaultClientProperty.java  JaxRsController.java  ServletController.java  SpringController.java
src/main/java/io/robusta/rra/exception/: FileException.java  HttpException.java  RestException.java  ValidationException.java
src/main/java/io/robusta/rra/representation/: JsonRepresentation.java  Representation.java  RepresentationException.java  Rra.java
src/test/java/io/robusta/rra/: RepresentationTest.java
src/test/resources/: arquillian.xml
stylesheets/: stylesheet.css
what-i-want/: cache-what-I-want.md  representation-what-I-want.md
(+70 files in other folders)
